{
  "manifest_version": 3,
  "name": "Fishy Canvas",
  "description": "Canvas but More Fish",
  "version": "1.1.1",
  "icons": {
    "16": "icon/16fish.png",
    "32": "icon/32fish.png",
    "48": "icon/48fish.png",
    "128": "icon/128fish.png"
  },
  "action": {
    "default_icon": {
      "19": "icon/19fish.png",
      "38": "icon/38fish.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Fishy Canvas"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "html/options.html",
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage"],
  "default_locale": "en"
}
