<!doctype html>
<html lang="en">

<head>
    <title>Fishy Canvas</title>
    <link href="../css/options.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Intern&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="main">
        <div class="main-left">
            <div class="container">
                <div class="welcome">
                    <h1>Welcome to <span class="fishycanvas">Fishy Canvas</span></h1>
                </div>
                <div class="steps">
                    <p>Go to your Canvas page to begin. How to access this menu later:</p>
                    <li class="steps-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="puzzle-icon icon">
                            <path
                                d="M345.14,480H256V434.29a31.3,31.3,0,0,0-9.59-22.65c-7.67-7.56-18.83-11.81-30.57-11.64a44.38,44.38,0,0,0-28.45,10.67c-5.2,4.6-11.39,12.56-11.39,24.42V480H87.62A55.68,55.68,0,0,1,32,424.38V336H77.71c9.16,0,18.07-3.92,25.09-11A42.06,42.06,0,0,0,115,295.08C114.7,273.89,97.26,256,76.91,256H32V166.66a53.77,53.77,0,0,1,16.53-39A55.88,55.88,0,0,1,87.62,112h63.24V97.52A65.53,65.53,0,0,1,217.54,32c35.49.62,64.36,30.38,64.36,66.33V112h63.24A54.28,54.28,0,0,1,400,166.86V230.1h13.66c36.58,0,66.34,29,66.34,64.64,0,36.61-29.39,66.4-65.52,66.4H400v63.24C400,455.05,375.39,480,345.14,480Z" />
                        </svg>
                        <span>Click on this puzzle icon at the top right</span>
                    </li>
                    <li class="steps-item"><img src="../icon/48fish.png" class="icon">Click on Fishy Canvas</li>
                    <li class="steps-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pin-icon icon">
                            <path
                                d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354z" />
                        </svg>
                        <span>You can also pin it for easier access</span>
                    </li>
                </div>
            </div>
        </div>
        <iframe class="menu-frame" src="/html/popup.html"></iframe>

    </div>
</body>
</html>