<!doctype html>
<html lang="en">

<head>
    <title>Fishy Canvas</title>
    <link href="../css/popup.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">



</head>

<body>

    <div class="main">
        <div class="header">
            <h1>Fishy Canvas</h1><img id="bclogo" src="../icon/128fish.png">
        </div>
        <div class="options">
            <div class="options-left">
                <div class="option-container">
                    <div class="option" id="dark_mode">
                        <input type="radio" id="off" name="dark_mode">
                        <input type="radio" id="on" name="dark_mode">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="dark_mode">Dark mode</span>
                    </div>
                    <div class="option" id="auto_dark" style="margin-top:10px">
                        <input type="radio" id="off" name="auto_dark">
                        <input type="radio" id="on" name="auto_dark">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="automatic_dark_mode">Automatic dark mode</span>
                    </div>
                    <div class="sub-options">
                        <div class="timesets">
                            <div class="timeset">
                                <input type="time" id="autodark_start" step="60"></input>
                                <span class="sub-text" data-i18n="auto_start_time">Start time</span>
                            </div>
                            <div class="timeset">
                                <input type="time" id="autodark_end" step="60"></input>
                                <span class="sub-text" data-i18n="auto_end_time">End time</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="dashboard_grades">
                        <input type="radio" id="off" name="dashboard_grades">
                        <input type="radio" id="on" name="dashboard_grades">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="card_grades">Card Grades</span>
                    </div>
                    <div style="margin-top:5px">
                        <input type="checkbox" id="grade_hover" name="grade_hover">
                        <label for="grade_hover" class="sub-text" data-i18n="grade_hover">Show only when
                            hovering</label>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="gradient_cards">
                        <input type="radio" id="off" name="gradient_cards">
                        <input type="radio" id="on" name="gradient_cards">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="gradient_cards">Gradient cards</span>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="condensed_cards">
                        <input type="radio" id="off" name="condensed_cards">
                        <input type="radio" id="on" name="condensed_cards">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="condensed_cards">Condensed Cards</span>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="dashboard_notes">
                        <input type="radio" id="off" name="dashboard_notes">
                        <input type="radio" id="on" name="dashboard_notes">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="dashboard_notes">Dashboard Notes</span>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="disable_color_overlay">
                        <input type="radio" id="off" name="disable_color_overlay">
                        <input type="radio" id="on" name="disable_color_overlay">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div><span class="option-name" data-i18n="disable_color">Disable Color Overlay</span>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="full_width">
                        <input type="radio" id="off" name="full_width">
                        <input type="radio" id="on" name="full_width">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="full_width">Dashboard full width</span>
                    </div>
                </div>
            </div>

            <div class="options-right">
                <div class="option-container">
                    <div class="customDomain">
                        <span data-i18n="enter_url">Enter your Canvas URL here:</span>
                        <input type="text" id="customDomain" placeholder="Or just go to your Canvas page!"></input>
                    </div>
                </div>
                <div class="option-container">
                    <div class="customDomain2">
                        <span data-i18n="enter_url2">Enter your Secondary Canvas URL here:</span>
                        <input type="text" id="customDomain2" placeholder="Secondary Canvas URL"></input>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="assignments_due">
                        <input type="radio" id="off" name="assignments_due">
                        <input type="radio" id="on" name="assignments_due">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="card_assignments">Card assignments</span>
                    </div>
                    <div class="sub-options">
                        <div>
                            <input type="checkbox" id="assignment_date_format" name="assignment_date_format">
                            <label for="assignment_date_format" class="sub-text" data-i18n="useddmm">Use dd/mm</label>
                        </div>
                        <div style="margin-top: 5px">
                            <span class="sub-text" data-i18n="max_items">Max items to show: </span><span
                                id="numAssignments"></span>
                            <input type="range" min="0" max="10" id="numAssignmentsSlider">
                        </div>
                    </div>
                    <div class="sub-options">
                        <div style="margin-top: 5px">
                            <span class="sub-text" data-i18n="assignment_cutoff">Assignment cutoff: </span><span
                                id="assignmentCutoff"></span>
                            <input type="range" min="0" max="30" id="assignmentCutoffSlider">
                        </div>
                    </div>
                </div>
                <div class="option-container">
                    <div class="option" id="better_todo">
                        <input type="radio" id="off" name="better_todo">
                        <input type="radio" id="on" name="better_todo">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="better_todo">Better Todo List</span>
                    </div>
                    <div class="sub-options">
                        <div>
                            <input type="checkbox" id="hover_preview" name="hover_preview">
                            <label for="hover_preview" class="sub-text" data-i18n="hover_preview">Hover to preview
                                details</label>
                        </div>
                        <div>
                            <input type="checkbox" id="hide_completed" name="hide_completed">
                            <label for="hide_completed" class="sub-text" data-i18n="hide_completed">Hide
                                completed</label>
                        </div>
                        <div>
                            <input type="checkbox" id="todo_hr24" name="todo_hr24">
                            <label for="todo_hr24" class="sub-text" data-i18n="24hrformat">Use 24hr format</label>
                        </div>
                        <div style="margin-top: 5px">
                            <span class="sub-text" data-i18n="max_items">Max items to show: </span><span
                                id="numTodoItems"></span>
                            <input type="range" min="1" max="7" id="numTodoItemsSlider">
                        </div>
                    </div>
                </div>
                <div class="option-container" style="display: none;">
                    <div class="option" id="gpa_calc">
                        <input type="radio" id="off" name="gpa_calc">
                        <input type="radio" id="on" name="gpa_calc">
                        <div class="slider">
                            <div class="sliderknob"></div>
                            <div class="sliderbg"></div>
                        </div>
                        <span class="option-name" data-i18n="gpa_calculator">GPA calculator</span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2 data-i18n="more_options">More options</h2>
            <div class="more-options-container">
                <button id="customize-dark-btn" class="big-button" data-i18n="edit_dark_mode">Edit Dark Mode</button>
                <button id="advanced-settings" class="big-button" data-i18n="card_customization">Card Customization</button>
                <button id="card-colors-btn" class="big-button" data-i18n="card_colors">Card Color Palettes</button>
                <button id="custom-font-btn" class="big-button" data-i18n="custom_font">Custom Font</button>
                <button id="gpa-bounds-btn" class="big-button" data-i18n="gpa_settings" style="display: none;">GPA Settings</button>
                <button id="report-issue-btn" class="big-button" data-i18n="report_issue" style="display: none;">Report an issue</button>
            </div>
        </div>
    </div>

    <div class="customize-dark tab" style="display: none">
        <div class="tab-header">
            <h2 style="margin-top: 0" data-i18n="edit_dark_mode">Edit dark mode</h2>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="customization">
            <div class="container">
                <div class="options-presets option-container">
                    <button id="lighter" class="preset-button customization-button">Lighter</button>
                    <button id="light" class="preset-button customization-button">Light</button>
                    <button id="setToDefaults" class="customization-button">Default</button>
                    <button id="dark" class="preset-button customization-button">Dark</button>
                    <button id="darker" class="preset-button customization-button">Darker</button>
                    <button id="mint" class="preset-button customization-button">Mint</button>
                    <button id="blue" class="preset-button customization-button">Blue tint</button>
                    <button id="burn" class="preset-button customization-button">Eyeball burn</button>
                    <button id="unicorn" class="preset-button customization-button">Unicorn</button>
                </div>
            </div>
            <div class="container">
                <h2 data-i18n="manual_customization">Manual customization</h2>
                <div class="color-options">
                    <div style="width:49%">
                        <p class="color-type-header" data-i18n="background_colors">Background</p>
                        <div class="option-background" id="option-background"></div>
                    </div>
                    <div style="width:49%">
                        <p class="color-type-header" data-i18n="text_colors">Text</p>
                        <div class="option-color" id="option-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="advanced tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="card_customization">Card Customization</h2>
                <p style="margin-top: 5px">Enter "none" to hide images and links.</p>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="advanced-cards"></div>
    </div>

    <div class="gpa-bounds-container tab" style="display:none">
        <div class="tab-header">
            <h2 style="margin-top: 0" data-i18n="gpa_settings">GPA Calculator Bounds</h2>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div class="gpa-bounds"></div>
            <div class="gpa-bounds-explanation">
                The letter grade will be calculated as greater than or equal to the percentage given. <br><br>
                If your school doesn't use the +/- system, you can enter 101 for those grades to remove them from the
                calculation. (for example A+ = 101, A = 90, A- = 101)
            </div>
        </div>
    </div>

    <div class="custom-font-container tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="custom_font">Custom Font</h2>
                <p>You can use a custom font here</p>
                <p>Leave it blank to use no custom font</p>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="custom-font option-container"></div>
    </div>

    <div class="card-colors-container tab" style="display:none">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="card_colors">Card Color Paletes</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <div class="options-presets option-container">
            <button class="preset-button colors-button">Reds</button>
            <button class="preset-button colors-button">Oranges</button>
            <button class="preset-button colors-button">Greens</button>
            <button class="preset-button colors-button">Blues</button>
            <button class="preset-button colors-button">Pinks</button>
            <button class="preset-button colors-button">Purples</button>
            <button class="preset-button colors-button">Pastels</button>
            <button class="preset-button colors-button">Mesa</button>
            <button class="preset-button colors-button">Fade</button>
            <button class="preset-button colors-button">Ocean</button>
            <button class="preset-button colors-button">Watermelon</button>
            <button class="preset-button colors-button">Army</button>
            <button class="preset-button colors-button">Rainbow</button>
            <button class="preset-button colors-button">Cotton Candy</button>
            <button class="preset-button colors-button">Sunset</button>
            <button class="preset-button colors-button">Popsicle</button>
            <button class="preset-button colors-button">Berries</button>
            <button class="preset-button colors-button">Chess Board</button>
        </div>
        <div>
            <h2>Single color</h2>
            <p>Choose a color to set all cards to that color:</p>
            <div>
                <div class="palette-selection">
                    <input type="color" value="#34FECB" id="singleColorInput" class="color-picker-small"></input>
                    <input type="text" class="card-input" value="#34FECB" id="singleColorText" />
                </div>
                <button id="setSingleColor" class="big-button">Go</button>
            </div>
        </div>

        <div>
            <h2>Gradient</h2>
            <p>Choose 2 colors to create a gradient between them:</p>
            <div>
                <div class="palette-selection">
                    <input type="color" value="#EA76DA" id="gradientColorFrom" class="color-picker-small" />
                    <input type="text" class="card-input" value="#EA76DA" id="gradientColorFromText" />
                </div>
                <div class="palette-selection">
                    <input type="color" value="#7B61FF" id="gradientColorTo" class="color-picker-small" />
                    <input type="text" class="card-input" value="#7B61FF" id="gradientColorToText" />
                </div>
                <button id="setGradientColor" class="big-button">Go</button>
            </div>
        </div>
    </div>

    <div class="report-issue-container tab">
        <div class="tab-header">
            <div>
                <h2 style="margin-top: 0" data-i18n="report_issue">Report an issue</h2>
            </div>
            <button class="big-button back-btn" data-i18n="back">Back</button>
        </div>
        <h3 style="color: #ff4576">Please contact <b>ksucpea@gmail.com</b> for issues or feedback. Thank you!</h3>
        <h2>Debug tools</h2>
        <p id="dev-alert"></p>
        <p>Change key</p>
        <div style="display: flex; gap: 5px; margin-bottom: 10px;">
            <input class="card-input" placeholder="key" id="ck_key" />
            <input class="card-input" placeholder="value" id="ck_value" />
            <button class="big-button" id="ck_btn">Go</button>
        </div>
        <p>Retrieve key</p>
        <div style="margin-bottom: 10px">
            <div style="display: flex; gap: 5px">
                <input class="card-input" placeholder="key" id="rk_key" />
                <button class="big-button" id="rk_btn">Go</button>
            </div>
            <textarea class="card-input" id="rk_output"></textarea>
        </div>
        <p>Error log</p>
        <div>
            <textarea id="error_log_output" class="card-input"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="../js/popup.js"></script>

</body>

</html>