:root {--inputbg: #323232}
body{width:520px;height: 100%; font-family: 'Inter', sans-serif;color: #e2e2e2;background: #161616;transition: .3s height}
h1, h2, p, body{margin:0;padding:0}
h1 {font-size:34px;}
h2 {font-size:24px;}
.option input{display:none;}
.options input:nth-of-type(1).checked ~ .slider .sliderknob{background-color:#727272;}
.options input:nth-of-type(2).checked ~ .slider .sliderknob{transform:translate(25px);background-color:#8dd28d;}
.option{display:flex;align-items:center;}
.option span{margin-left:10px;}
.main{position: relative;padding: 20px}
.sliderknob{position:absolute;transition:all .1s linear;top:4px;height:17px;width:17px;border-radius:50%;margin-left:4px;z-index:1;}
.sliderbg{background-color:var(--inputbg);width:100%;height:100%;border-radius:40px;}
.slider:hover {cursor:pointer}
.slider{height:25px;min-width:50px;position:relative;}
.switch_disabled {opacity: .3}
.timeset {display: block;margin-top: 10px}
.timeset span {margin-left: 8px;}
.header {font-size: 16px;display: flex;align-items: center;height:52px}
#bclogo {position:absolute;right:15px;height: 48px;width:48px;}
#numAssignmentsSlider, #numTodoItemsSlider, #assignmentCutoffSlider {display: block;margin-top: 14px;width: 100%;-webkit-appearance: none; appearance: none;background:var(--inputbg);outline: none;height:6px;border-radius:20px;}
#numAssignmentsSlider::-webkit-slider-thumb,  #numTodoItemsSlider::-webkit-slider-thumb, #assignmentCutoffSlider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none;height: 18px; width: 18px;background: #727272;cursor: pointer;border-radius:30px;}
.option-container {font-size: 14px; margin-top: 10px;background: #1e1e1e;padding: 10px;border-radius: 14px;box-sizing:border-box}
a.option-container {display: block;color:#5ca5f6;font-size: 14px;}
a.option-container:hover {background: #333}
#customDomain {font-size: 12px; background: var(--inputbg); border: none;padding:8px;color: #e2e2e2;margin-top: 6px;border-radius: 7px; font-family: inherit;}
#customDomain {width: 100%; box-sizing: border-box}
#customDomain2 {font-size: 12px; background: var(--inputbg); border: none;padding:8px;color: #e2e2e2;margin-top: 6px;border-radius: 7px; font-family: inherit;}
#customDomain2 {width: 100%; box-sizing: border-box}
#autodark_start, #autodark_end {padding: 3px 5px; font-size:12px;background: var(--inputbg);color:#e2e2e2;border:none;border-radius: 7px;}
.options-left {margin-right: 10px;}
.options-left, .options-right {width: 50%;}
.customDomain {font-weight:600}
.customDomain2 {font-weight:600}
.changer {margin:0;height:50px;width:100%}
.option-background {color: #fff}
.color-changer { font-family: inherit;font-size: 20px;background: none;border: none;color: #000;height: 30px;width:100%;padding:10px 0px 10px 10px;}
.color-changer input:focus-visible {outline: none;}
.option-color, .option-background {width: 100%;}
.options {display: flex;justify-content: space-between}
.options-presets {display: flex;flex-wrap:wrap;gap:10px;}
.changer:hover {border: 1px solid red;}
.color-type-header {color: #e2e2e2;font-weight: normal;margin: 10px 0}
button:hover {cursor: pointer;background:#adbcc724}
button:active {filter:brightness(85%)}
#updateCSS {border:1px solid #8dd28d;background: #8dd28d24}
#updateCSS:hover {background: #8dd28d24}
.option-background .color-changer {color:#e2e2e2;}
.option-color .color-changer {color:#000;}
.customization {margin-top: 12px}
.customization-header {font-size: 20px;margin-top: 10px}
.colors-button, .customization-button { font-size:12px;color:#e2e2e2;background:var(--inputbg);border: none;padding: 10px 20px; font-family: inherit;border-radius:7px;transition:.1s background;font-weight:500}
.sub-options {margin-top: 5px;}
h2 {margin-top: 20px}
.tab {display: none; padding: 20px;}
.advanced-cards {min-height:66vh;display: flex; flex-direction: column; gap: 10px;margin-top:10px;}
.custom-card {width: 100%;margin: 0;font-size:12px}
.custom-card-title {font-size:16px;overflow:hidden;height:18px;margin-bottom:4px;font-weight: bold;white-space: nowrap;}
.card-input {font-size: inherit;background: var(--inputbg); border: none;padding:6px;color: #e2e2e2;margin-top: 6px;border-radius: 6px; font-family: inherit;width:100%; box-sizing: border-box;}
.custom-card-name, .custom-card-hide {margin-top: 5px}
.custom-card-hide {display: flex; align-items: center;}
.option-name {font-weight: 600}
.sub-text {font-size: 12px;color: #e2e2e2}
#advanced-settings, #gpa-bounds-btn, #custom-font-btn, #customize-dark-btn, #card-colors-btn {width: 100%;}
.back-btn {width: 120px;height:100%;margin-top:0}
.big-button {border: none;border-radius: 7px;background: var(--inputbg);color: #fff;font-family: inherit;padding: 12px 10px;font-weight:600}
#setSingleColor, #setGradientColor {padding: 8px 20px;margin-top:5px;}
.gpa-bounds-input {font-size: 14px;background: var(--inputbg); border: none;padding:6px;color: #e2e2e2;margin-top: 6px;border-radius: 6px; font-family: inherit; width: 55px; box-sizing: border-box;text-align: right}
.gpa-bounds span {font-size: 16px; width: 25px;display: inline-block}
.gpa-bounds-explanation {width:200px;margin-top:20px}
.tab-header {display: flex;justify-content: space-between;gap:20px;align-items:center}
.custom-font-flex {display: flex; align-items: center;font-size: 11px;}
#custom-font-family, #custom-font-link {width:150px}
.custom-links-container, .custom-card-left {flex: 1;}
.custom-card-inputs {display: flex; gap: 10px;margin-top: 10px;}
.quick-fonts {display: flex; flex-wrap: wrap;gap: 10px;margin-top:10px;}
.changer-container {display: flex; align-items: center;gap: 10px;}
.changer-container .card-input[type="color"] {height: 40px; background: none; border: none; padding: 0; margin: 0;width:100%;cursor: pointer}
.changer-container .card-input[type="text"] {width: 70px}
.color-options {gap: 10px;display: flex; justify-content: space-between;}
#gradientColorFrom:hover, #gradientColorTo:hover {cursor: pointer}
.color-picker-small {height: 30px; width: 30px; border: none; background:var(--inputbg); border-radius: 4px}
.color-picker-small::-webkit-color-swatch {border-radius: 4px; border: 7px solid #000000;border: none;}
.color-picker-small::-moz-color-swatch {border-radius: 4px; border: 7px solid #000000;border: none;}
.more-options-container {display: grid; gap: 10px; grid-template-columns: 50% 50%; margin-top: 10px}
.palette-selection {display: flex; gap: 5px;align-items: center;margin-top: 5px;}
.palette-selection .card-input {width: 70px;margin: 0;}
#error_log_output, #rk_output {min-height: 100px;}
::-webkit-scrollbar {width: 8px;}
::-webkit-scrollbar-track {background: #161616;}
::-webkit-scrollbar-thumb {background: #323232;border-radius:10px;}
::-webkit-scrollbar-button {background: #161616; height: 7px}