{
    "dark_mode": {
        "message": "Dark Mode"
    },
    "automatic_dark_mode": {
        "message": "Automatic Dark Mode"
    },
    "auto_start_time": {
        "message": "Start Time"
    },
    "auto_end_time": {
        "message": "End Time"
    },
    "edit_dark_mode": {
        "message": "Edit Dark Mode"
    },
    "enter_url": {
        "message": "Enter your Canvas URL here:"
    },
    "enter_url2": {
        "message": "Enter your Secondary Canvas URL here:"
    },
    "card_grades": {
        "message": "Card Grades"
    },
    "gradient_cards": {
        "message": "Gradient Cards"
    },
    "condensed_cards": {
        "message": "Condensed Cards"
    },
    "disable_color": {
        "message": "Disable Color Overlay"
    },
    "card_assignments": {
        "message": "Card Assignments"
    },
    "card_customization": {
        "message": "Course Customization"
    },
    "custom_font": {
        "message": "Custom Font"
    },
    "useddmm": {
        "message": "Use Day/Month"
    },
    "better_todo": {
        "message": "Better Todo List"
    },
    "max_items": {
        "message": "Max Items: "
    },
    "hover_preview": {
        "message": "Hover to Preview Details"
    },
    "hide_completed": {
        "message": "Hide Completed"
    },
    "24hrformat": {
        "message": "Use 24-hour format"
    },
    "dashboard_notes": {
        "message": "Dashboard Notes"
    },
    "grade_hover": {
        "message": "Show on Hover"
    },
    "due": {
        "message": "Due"
    },
    "card_colors": {
        "message": "Card Color Palettes"
    },
    "back": {
        "message": "Back"
    },
    "more_options": {
        "message": "Extras"
    },
    "manual_customization": {
        "message": "Manual Color Scheme"
    },
    "background_colors": {
        "message": "Background"
    },
    "text_colors": {
        "message": "Text"
    },
    "full_width": {
        "message": "Full Dashboard Width"
    },
    "assignment_cutoff": {
        "message": "Assignment Cutoff: "
    }
}